buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // To benefit from the latest Performance Monitoring plugin features,
    // update your Android Gradle plugin dependency to at least v3.4.0
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
plugins {


    // Make sure that you have the Google services Gradle plugin dependency
    id 'com.google.gms.google-services' version '4.3.15' apply false

    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}